<?xml version="1.0" encoding="utf-8"?>
<!--Layout for adding course-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <!--    Title of the screen-->
    <TextView
        android:id="@+id/viewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="15sp"
        android:lineHeight="1sp"
        />

    <!--    Course Name Label-->
    <TextView
        android:id="@+id/courseNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Name"
        android:textSize="20sp"
        tools:ignore="TextSizeCheck" />

    <!--    Course Name Text Field-->
    <EditText
        android:id="@+id/courseNameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Course Code"
        tools:ignore="LabelFor" />

    <!--    Course Code Label-->
    <TextView
        android:id="@+id/courseCodeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Code"
        android:textSize="20sp"/>

    <!--Course Code Text Field-->
    <EditText
        android:id="@+id/courseCodeTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="enter course code" />

    <!--    Course Description Label-->
    <TextView
        android:id="@+id/courseDescriptionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course Description"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/courseDescriptionTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="enter description" />
    <!--    Course Assigned professor Name-->
    <TextView
        android:id="@+id/courseProfessorNameLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Professor"
        android:textSize="20sp"/>


    <!--    Course Assigned Professor text-field-->
    <EditText
        android:id="@+id/courseProfessorNameTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="enter professor name"
        tools:ignore="LabelFor" />

    <!--    Add Button-->
    <Button
        android:id="@+id/addCourseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Course" />

</LinearLayout>